resources/i18n/en.json (before)
{
    "@metadata": {
		"authors": [
		]
	},
    "name":"English",
    "error-downloader-window-title":"Cannot create downloader",
    "error-downloader-launch-message":"Impossible to launch downloader, Kiwix-desktop will start but all download functions will not working !",
    "open-zim":"Open Zim",
    "local-kiwix-server":"Local Kiwix Server",
    "random-article":"Random Article",
    "home-page":"Home page",
    "print":"Print",
    "new-tab":"New tab",
    "close-tab":"Close tab",
    "reopen-closed-tab":"Reopen closed tab",
    "browse-library":"Browse library",
    "open-file":"Open file",
    "open-recent":"Open recent",
    "search-article":"Search article",
    "search-in-library":"Search in library",
    "find-in-page":"Find in page",
    "set-fullscreen":"Set fullscreen",
    "quit-fullscreen":"Quit fullScreen",
    "table-of-content":"Table of content",
    "reading-list":"Reading list",
    "reading-list-title":"Reading List",
    "zoom-in":"Zoom in",
    "zoom-out":"Zoom out",
    "zoom-reset":"Zoom reset",
    "help":"Help",
    "feedback":"Feedback",
    "report-a-bug":"Report a bug",
    "request-a-feature":"Request a feature",
    "about-kiwix":"About Kiwix",
    "donate-to-support-kiwix":"Donate to support Kiwix",
    "exit":"Exit",
    "save-file-as-window-title":"Save File as",
    "download-finished-message":"The document has been downloaded.",
    "file":"File",
    "edit":"Edit",
    "view":"View",
    "tools":"Tools",
    "window-title":"Library - Kiwix",
    "search":"Search",
    "browse-directory":"Browse Directory",
    "settings":"Settings",
    "back":"Back",
    "forward":"Forward",
    "search-files":"Search files",
    "title":"Title",
    "size":"Size",
    "date":"Date",
    "content-type":"Content type",
    "reset-sort":"reset sort",
    "open":"Open",
    "delete":"Delete",
    "download":"Download",
    "resume":"Resume",
    "pause":"Pause",
    "cancel":"Cancel",
    "apply":"Apply",
    "port-for-local-kiwix-server-setting":"Port for local Kiwix server :",
    "zoom-level-setting":"Zoom level :",
    "download-directory-setting":"Download directory :",
    "reset":"Reset",
    "browse":"Browse",
    "kiwix-desktop-description":"Kiwix enables you to have the whole Wikipedia at hand wherever you go! On a boat, in the middle of nowhere or in jail, Kiwix gives you access to the whole human knowledge. You don't need Internet, everything is store on your computer.",
    "learn-more-about-kiwix":"Learn more about Kiwix",
    "release":"Release",
    "source-code":"This software is released under the terms of the GNU General Public License version 3. View the source code on",
    "version":"Version",
    "build-date":"Build date",
    "reporting-problem":"Reporting problem",
    "report-issue-1/3":"To open an issue, visit",
    "report-issue-2/3":"and open an issue describing your problem.",
    "report-issue-3/3":"Please mention the version and the build date in the issue.",
    "libraries":"Libraries",
    "kiwix-server-running-message":"The Kiwix Server is running and can be accessed in the local network at :",
    "kiwix-server-description":"Starting a server allows other computers in the local network to access your Kiwix library with a standard web browser.",
    "fullscreen-notification":"You are now in full screen mode. Press ESC to quit!",
    "all-files":"All Files",
    "local-files":"Local Files",
    "browse-by-category":"Browse By Category",
    "browse-by-language":"Browse By Language",
    "hide":"Hide",
    "open-in-browser":"Open in browser",
    "start-kiwix-server":"Start Kiwix Server",
    "stop-kiwix-server":"Stop Kiwix Server",
    "all":"All",
    "other":"Other",
    "gutemberg":"Gutenberg",
    "phet":"Phet",
    "psiram":"Psiram",
    "stack_exchange":"Stack Exchange",
    "ted":"Ted",
    "vikidia":"Vikidia",
    "wikibooks":"Wikibooks",
    "wikinews":"Wikinews",
    "wikipedia":"Wikipedia",
    "wikiquote":"Wikiquote",
    "wikisource":"Wikisource",
    "wikispecies":"Wikispecies",
    "wikiversity":"Wikiversity",
    "wikivoyage":"Wikivoyage",
    "wiktionary":"Wiktionary",
    "fulltext-search":"Fulltext search"
}

resources/i18n/en.json (after)
{
    "@metadata": {
		"authors": [
		]
	},
    "name":"English",
    "error-downloader-window-title":"Cannot create downloader",
    "error-downloader-launch-message":"Impossible to launch downloader, Kiwix-desktop will start but all download functions will not working !",
    "open-zim":"Open Zim",
    "local-kiwix-server":"Local Kiwix Server",
    "random-article":"Random Article",
    "home-page":"Home page",
    "print":"Print",
    "new-tab":"New tab",
    "close-tab":"Close tab",
    "reopen-closed-tab":"Reopen closed tab",
    "browse-library":"Browse library",
    "open-file":"Open file",
    "open-recent":"Open recent",
    "search-article":"Search article",
    "search-in-library":"Search in library",
    "find-in-page":"Find in page",
    "set-fullscreen":"Set fullscreen",
    "quit-fullscreen":"Quit fullScreen",
    "table-of-content":"Table of content",
    "reading-list":"Reading list",
    "reading-list-title":"Reading List",
    "zoom-in":"Zoom in",
    "zoom-out":"Zoom out",
    "zoom-reset":"Zoom reset",
    "help":"Help",
    "feedback":"Feedback",
    "report-a-bug":"Report a bug",
    "request-a-feature":"Request a feature",
    "about-kiwix":"About Kiwix",
    "donate-to-support-kiwix":"Donate to support Kiwix",
    "exit":"Exit",
    "save-file-as-window-title":"Save File as",
    "download-finished-message":"The document has been downloaded.",
    "file":"File",
    "edit":"Edit",
    "view":"View",
    "tools":"Tools",
    "window-title":"Library - Kiwix",
    "search":"Search",
    "browse-directory":"Browse Directory",
    "settings":"Settings",
    "back":"Back",
    "forward":"Forward",
    "search-files":"Search files",
    "title":"Title",
    "size":"Size",
    "date":"Date",
    "content-type":"Content type",
    "reset-sort":"reset sort",
    "open":"Open",
    "delete":"Delete",
    "download":"Download",
    "resume":"Resume",
    "pause":"Pause",
    "cancel":"Cancel",
    "apply":"Apply",
    "port-for-local-kiwix-server-setting":"Port for local Kiwix server :",
    "zoom-level-setting":"Zoom level :",
    "download-directory-setting":"Download directory :",
    "reset":"Reset",
    "browse":"Browse",
    "kiwix-desktop-description":"Kiwix enables you to have the whole Wikipedia at hand wherever you go! On a boat, in the middle of nowhere or in jail, Kiwix gives you access to the whole human knowledge. You don't need Internet, everything is store on your computer.",
    "learn-more-about-kiwix":"Learn more about Kiwix",
    "release":"Release",
    "source-code":"This software is released under the terms of the GNU General Public License version 3. View the source code on",
    "version":"Version",
    "build-date":"Build date",
    "reporting-problem":"Reporting problem",
    "report-issue-1/3":"To open an issue, visit",
    "report-issue-2/3":"and open an issue describing your problem.",
    "report-issue-3/3":"Please mention the version and the build date in the issue.",
    "libraries":"Libraries",
    "kiwix-server-running-message":"The Kiwix Server is running and can be accessed in the local network at :",
    "kiwix-server-description":"Starting a server allows other computers in the local network to access your Kiwix library with a standard web browser.",
    "fullscreen-notification":"You are now in full screen mode. Press ESC to quit!",
    "all-files":"All Files",
    "local-files":"Local Files",
    "browse-by-category":"Browse By Category",
    "browse-by-language":"Browse By Language",
    "hide":"Hide",
    "open-in-browser":"Open in browser",
    "start-kiwix-server":"Start Kiwix Server",
    "stop-kiwix-server":"Stop Kiwix Server",
    "all":"All",
    "other":"Other",
    "gutemberg":"Gutenberg",
    "phet":"Phet",
    "psiram":"Psiram",
    "stack_exchange":"Stack Exchange",
    "ted":"Ted",
    "vikidia":"Vikidia",
    "wikibooks":"Wikibooks",
    "wikinews":"Wikinews",
    "wikipedia":"Wikipedia",
    "wikiquote":"Wikiquote",
    "wikisource":"Wikisource",
    "wikispecies":"Wikispecies",
    "wikiversity":"Wikiversity",
    "wikivoyage":"Wikivoyage",
    "wiktionary":"Wiktionary",
    "fulltext-search":"Fulltext search",
    "download-dir-dialog-title":"Are you sure you want to change the download directory ?",
    "download-dir-dialog-msg":"The new download directory path will be :",
    "invalid-port":"Invalid port"
}

resources/i18n/en.json (diff)
@@ -104,5 +104,8 @@
     "wikiversity":"Wikiversity",
     "wikivoyage":"Wikivoyage",
     "wiktionary":"Wiktionary",
-    "fulltext-search":"Fulltext search"
+    "fulltext-search":"Fulltext search",
+    "download-dir-dialog-title":"Are you sure you want to change the download directory ?",
+    "download-dir-dialog-msg":"The new download directory path will be :",
+    "invalid-port":"Invalid port"
 }
