resources/i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Rail",
			"WaldiSt"
		]
	},
	"name": "Angielski",
	"error-downloader-window-title": "Nie można utworzyć pobierania",
	"error-downloader-launch-message": "Nie można uruchomić pobierania, uruchomi się Kiwix-desktop, ale wszystkie funkcje pobierania nie będą działać!",
	"open-zim": "Otwórz Zim",
	"local-kiwix-server": "Lokalny serwer Kiwix",
	"random-article": "Losowy artykuł",
	"home-page": "Strona główna",
	"print": "Drukuj",
	"new-tab": "Nowa karta",
	"close-tab": "Zamknij kartę",
	"reopen-closed-tab": "Otwórz zamknięta kartę ponownie",
	"browse-library": "Przeglądaj bibliotekę",
	"open-file": "Otwórz plik",
	"open-recent": "Otwórz ostatni",
	"search-article": "Wyszukaj artykuł",
	"search-in-library": "Szukaj w bibliotece",
	"find-in-page": "Znajdź na stronie",
	"set-fullscreen": "Ustaw pełny ekran",
	"quit-fullscreen": "Wyjdź z trybu pełnoekranowego",
	"table-of-content": "Spis treści",
	"reading-list": "Lista do przeczytania",
	"reading-list-title": "Lista do przeczytania",
	"zoom-in": "Powiększ",
	"zoom-out": "Pomniejsz",
	"zoom-reset": "Resetowanie powiększenia",
	"help": "Pomoc",
	"feedback": "Opinie",
	"report-a-bug": "Zgłoś błąd",
	"request-a-feature": "Zaproponuj funkcję",
	"about-kiwix": "O Kiwix",
	"donate-to-support-kiwix": "Wspomóż rozwój Kiwix",
	"exit": "Wyjdź",
	"save-file-as-window-title": "Zapisz plik jako",
	"download-finished-message": "Dokument został pobrany",
	"file": "Plik",
	"edit": "Edytuj",
	"view": "Podgląd",
	"tools": "Narzędzia",
	"window-title": "Biblioteka - Kiwix",
	"search": "Szukaj",
	"browse-directory": "Przeglądaj katalog",
	"settings": "Ustawienia",
	"back": "Wstecz",
	"forward": "Dalej",
	"search-files": "Szukaj plików",
	"title": "Tytuł",
	"size": "Rozmiar",
	"date": "Data",
	"content-type": "Typ treści",
	"reset-sort": "resetowanie sortowania",
	"open": "Otwórz",
	"delete": "Usuń",
	"download": "Pobierz",
	"resume": "Ponów",
	"pause": "Pauza",
	"cancel": "Anuluj",
	"apply": "Zastosuj",
	"port-for-local-kiwix-server-setting": "Port dla lokalnego serwera Kiwix:",
	"zoom-level-setting": "Poziom powiększenia",
	"download-directory-setting": "Pobierz katalog:",
	"reset": "Resetuj",
	"browse": "Przeglądaj",
	"kiwix-desktop-description": "Kiwix daje ci całą Wikipedię na wyciągnięcie ręki, gdziekolwiek się nie udasz! Na łodzi, na środku pustkowia lub w więzeniu, Kiwix umożliwia ci dostęp do całej ludzkiej wiedzy. Nie potrzebujesz internetu, wszystko jest przechowywane na twoim komputerze.",
	"learn-more-about-kiwix": "Dowiedz się więcej o Kiwix",
	"release": "Wydanie",
	"source-code": "To oprogramowanie jest wydane na warunkach licencji GNU General Public License w wersji 3. Zobacz kod źródłowy na",
	"version": "Wersja",
	"build-date": "Data kompilacji",
	"reporting-problem": "Zgłaszanie błędów",
	"report-issue-1/3": "Aby otworzyć problem, odwiedź",
	"libraries": "Biblioteki",
	"kiwix-server-running-message": "Serwer Kiwix jest uruchomiony i można uzyskać do niego dostęp w sieci lokalnej pod adresem:",
	"kiwix-server-description": "Uruchomienie serwera umożliwia innym komputerom w sieci lokalnej dostęp do biblioteki Kiwix za pomocą standardowej przeglądarki internetowej.",
	"fullscreen-notification": "Znajdujesz się w trybie pełnoekranowym. Naciśnij ESC aby z niego wyjść!",
	"all-files": "Wszystkie pliki",
	"local-files": "Pliki lokalne",
	"browse-by-category": "Przeglądaj według kategorii",
	"browse-by-language": "Przeglądaj według języka",
	"hide": "Ukryj",
	"open-in-browser": "Otwórz w przeglądarce",
	"start-kiwix-server": "Uruchom serwer Kiwix",
	"stop-kiwix-server": "Zatrzymaj serwer Kiwix",
	"all": "Wszystkie",
	"other": "Inne",
	"wikibooks": "Wikiksiążki",
	"wikinews": "Wikinews",
	"wikipedia": "Wikipedia",
	"wikiquote": "Wikicytaty",
	"wikisource": "Wikiźródła",
	"wikispecies": "Wikispecies",
	"wikiversity": "Wikiwersytet",
	"wikivoyage": "Wikipodróże",
	"wiktionary": "Wikisłownik",
	"fulltext-search": "Wyszukiwanie pełnotekstowe",
	"pictures": "Zdjęcia",
	"videos": "Filmy",
	"ftindex": "Indeks pełnotekstowy",
	"details": "Cały artykuł",
	"yes": "tak",
	"no": "nie",
	"no-filter": "brak filtra"
}

resources/i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Rail",
			"WaldiSt"
		]
	},
	"name": "Angielski",
	"error-downloader-window-title": "Nie można utworzyć pobierania",
	"error-downloader-launch-message": "Nie można uruchomić pobierania, uruchomi się Kiwix-desktop, ale wszystkie funkcje pobierania nie będą działać!",
	"open-zim": "Otwórz Zim",
	"local-kiwix-server": "Lokalny serwer Kiwix",
	"random-article": "Losowy artykuł",
	"home-page": "Strona główna",
	"print": "Drukuj",
	"new-tab": "Nowa karta",
	"close-tab": "Zamknij kartę",
	"reopen-closed-tab": "Otwórz zamknięta kartę ponownie",
	"browse-library": "Przeglądaj bibliotekę",
	"open-file": "Otwórz plik",
	"open-recent": "Otwórz ostatni",
	"search-article": "Wyszukaj artykuł",
	"search-in-library": "Szukaj w bibliotece",
	"find-in-page": "Znajdź na stronie",
	"set-fullscreen": "Ustaw pełny ekran",
	"quit-fullscreen": "Wyjdź z trybu pełnoekranowego",
	"table-of-content": "Spis treści",
	"reading-list": "Lista do przeczytania",
	"reading-list-title": "Lista do przeczytania",
	"zoom-in": "Powiększ",
	"zoom-out": "Pomniejsz",
	"zoom-reset": "Resetowanie powiększenia",
	"help": "Pomoc",
	"feedback": "Opinie",
	"report-a-bug": "Zgłoś błąd",
	"request-a-feature": "Zaproponuj funkcję",
	"about-kiwix": "O Kiwix",
	"donate-to-support-kiwix": "Wspomóż rozwój Kiwix",
	"exit": "Wyjdź",
	"save-file-as-window-title": "Zapisz plik jako",
	"download-finished-message": "Dokument został pobrany",
	"file": "Plik",
	"edit": "Edytuj",
	"view": "Podgląd",
	"tools": "Narzędzia",
	"window-title": "Biblioteka - Kiwix",
	"search": "Szukaj",
	"browse-directory": "Przeglądaj katalog",
	"settings": "Ustawienia",
	"back": "Wstecz",
	"forward": "Dalej",
	"search-files": "Szukaj plików",
	"title": "Tytuł",
	"size": "Rozmiar",
	"date": "Data",
	"content-type": "Typ treści",
	"reset-sort": "resetowanie sortowania",
	"open": "Otwórz",
	"delete": "Usuń",
	"download": "Pobierz",
	"resume": "Ponów",
	"pause": "Pauza",
	"cancel": "Anuluj",
	"apply": "Zastosuj",
	"port-for-local-kiwix-server-setting": "Port dla lokalnego serwera Kiwix:",
	"zoom-level-setting": "Poziom powiększenia",
	"download-directory-setting": "Pobierz katalog:",
	"reset": "Resetuj",
	"browse": "Przeglądaj",
	"kiwix-desktop-description": "Kiwix daje ci całą Wikipedię na wyciągnięcie ręki, gdziekolwiek się nie udasz! Na łodzi, na środku pustkowia lub w więzeniu, Kiwix umożliwia ci dostęp do całej ludzkiej wiedzy. Nie potrzebujesz internetu, wszystko jest przechowywane na twoim komputerze.",
	"learn-more-about-kiwix": "Dowiedz się więcej o Kiwix",
	"release": "Wydanie",
	"source-code": "To oprogramowanie jest wydane na warunkach licencji GNU General Public License w wersji 3. Zobacz kod źródłowy na",
	"version": "Wersja",
	"build-date": "Data kompilacji",
	"reporting-problem": "Zgłaszanie błędów",
	"report-issue-1/3": "Aby otworzyć problem, odwiedź",
	"report-issue-2/3": "i utwórz pytanie z opisem problemu.",
	"report-issue-3/3": "Proszę podać wersję i datę kompilacji w pytaniu.",
	"libraries": "Biblioteki",
	"kiwix-server-running-message": "Serwer Kiwix jest uruchomiony i można uzyskać do niego dostęp w sieci lokalnej pod adresem:",
	"kiwix-server-description": "Uruchomienie serwera umożliwia innym komputerom w sieci lokalnej dostęp do biblioteki Kiwix za pomocą standardowej przeglądarki internetowej.",
	"fullscreen-notification": "Znajdujesz się w trybie pełnoekranowym. Naciśnij ESC aby z niego wyjść!",
	"all-files": "Wszystkie pliki",
	"local-files": "Pliki lokalne",
	"browse-by-category": "Przeglądaj według kategorii",
	"browse-by-language": "Przeglądaj według języka",
	"hide": "Ukryj",
	"open-in-browser": "Otwórz w przeglądarce",
	"start-kiwix-server": "Uruchom serwer Kiwix",
	"stop-kiwix-server": "Zatrzymaj serwer Kiwix",
	"all": "Wszystkie",
	"other": "Inne",
	"gutemberg": "Gutenberg",
	"phet": "Phet",
	"psiram": "Psiram",
	"vikidia": "Vikidia",
	"wikibooks": "Wikiksiążki",
	"wikinews": "Wikinews",
	"wikipedia": "Wikipedia",
	"wikiquote": "Wikicytaty",
	"wikisource": "Wikiźródła",
	"wikispecies": "Wikispecies",
	"wikiversity": "Wikiwersytet",
	"wikivoyage": "Wikipodróże",
	"wiktionary": "Wikisłownik",
	"fulltext-search": "Wyszukiwanie pełnotekstowe",
	"pictures": "Zdjęcia",
	"videos": "Filmy",
	"ftindex": "Indeks pełnotekstowy",
	"details": "Cały artykuł",
	"yes": "tak",
	"no": "nie",
	"no-filter": "brak filtra"
}

resources/i18n/pl.json (diff)
@@ -75,6 +75,8 @@
 	"build-date": "Data kompilacji",
 	"reporting-problem": "Zgłaszanie błędów",
 	"report-issue-1/3": "Aby otworzyć problem, odwiedź",
+	"report-issue-2/3": "i utwórz pytanie z opisem problemu.",
+	"report-issue-3/3": "Proszę podać wersję i datę kompilacji w pytaniu.",
 	"libraries": "Biblioteki",
 	"kiwix-server-running-message": "Serwer Kiwix jest uruchomiony i można uzyskać do niego dostęp w sieci lokalnej pod adresem:",
 	"kiwix-server-description": "Uruchomienie serwera umożliwia innym komputerom w sieci lokalnej dostęp do biblioteki Kiwix za pomocą standardowej przeglądarki internetowej.",
@@ -89,6 +91,10 @@
 	"stop-kiwix-server": "Zatrzymaj serwer Kiwix",
 	"all": "Wszystkie",
 	"other": "Inne",
+	"gutemberg": "Gutenberg",
+	"phet": "Phet",
+	"psiram": "Psiram",
+	"vikidia": "Vikidia",
 	"wikibooks": "Wikiksiążki",
 	"wikinews": "Wikinews",
 	"wikipedia": "Wikipedia",
